[33mcommit f12bb8e91374c2e16cdf3d5d914c2b607fd48294[m
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Wed May 20 11:06:59 2015 +0530

    Post Model, user fields add

[33mcommit bf690ae0892eaa5bb783e2269fe5454bcf752bdf[m
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Wed May 20 10:09:32 2015 +0530

    maintenance #2

[33mcommit 8a40962cdc023dd6c8d8abc9be11a923b0298134[m
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Mon May 18 20:03:36 2015 +0530

    Added thin server

[33mcommit 744af7d34f8244839800ceac77ccbcb650c23bd1[m
Merge: 2674c80 a871193
Author: Rounaq Jhunjhunu wala <rounaq14089@iiitd.ac.in>
Date:   Mon May 18 19:51:32 2015 +0530

    Merge pull request #1 from rjalfa/day1
    
    Tomato

[33mcommit 2674c8008717e46f586281766476213fd222400d[m
Merge: d36e50d 11a10b3
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Mon May 18 19:48:28 2015 +0530

    Merging results

[33mcommit d36e50d2744cb2f2b924c3dd72efc3443a91da24[m
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Mon May 18 19:47:08 2015 +0530

    testing branch merge

[33mcommit a871193faab402207f49a4d792952d61d218af5c[m
Author: Anshuman Suri <anshuman14021@iiitd.ac.in>
Date:   Mon May 18 19:42:13 2015 +0530

    Tomato

[33mcommit 11a10b335c351dd2d514130d2735c223cb756d55[m
Author: Anshuman Suri <anshuman14021@iiitd.ac.in>
Date:   Mon May 18 19:38:46 2015 +0530

    Potato

[33mcommit 3cc36b5d5445537462b93a3c3b02be6174bd1249[m
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Mon May 18 19:18:37 2015 +0530

    maintenance

[33mcommit ac21866c366eeea9c9304e19751030f939632b8b[m
Author: Rounaq Jhunjhunu wala <rounaq14089@iiitd.ac.in>
Date:   Fri May 15 15:21:41 2015 +0530

    Update README.md # 2

[33mcommit 644dff2b4e06234098b27262fd42a18ea79041d4[m
Author: Anshuman Suri <anshuman14021@iiitd.ac.in>
Date:   Thu May 14 20:08:30 2015 +0530

    Update README.md

[33mcommit 3f46a99063a7bc0b512db5c524477f7f0f200b48[m
Author: Anshuman Suri <anshuman14021@iiitd.ac.in>
Date:   Thu May 14 20:06:22 2015 +0530

    Update README.md

[33mcommit 37936ee82e4d7b4f6736d00e185604d01f4ec51a[m
Author: Anshuman Suri <anshuman14021@iiitd.ac.in>
Date:   Thu May 14 17:45:30 2015 +0530

    Update README.md
    
    Initial approach

[33mcommit 906f92215072685c3ea5b107f1c8be8203c809b5[m
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Mon May 11 09:00:56 2015 +0530

    test home page

[33mcommit 79104835a411710de64f19cbe1eefc6936d02cd0[m
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Sat May 9 16:39:24 2015 +0530

    Add resources

[33mcommit 6134f6e74bcd6515faaf3403f4c7b3be15881c48[m
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Sat May 9 16:17:05 2015 +0530

    Add devise user model and static pages

[33mcommit 099c7c67895b74d11dff2e26f1492bdee15e7ef4[m
Merge: bc44412 a479660
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Sat May 9 15:16:32 2015 +0530

    Merge branch 'master' of github.com:rjalfa/iiitdalumni

[33mcommit bc44412b1488f7812f6a9f59433a439910c91609[m
Author: Rounaq <rounaqwl66@gmail.com>
Date:   Sat May 9 15:13:35 2015 +0530

    Create App

[33mcommit a479660ddfe214c6a0e67872eb8c6082e7a82883[m
Author: Rounaq Jhunjhunu wala <rounaq14089@iiitd.ac.in>
Date:   Sat May 9 14:34:39 2015 +0530

    Initial commit
